<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="80.0" layoutY="237.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="94.0" text="student" />
      <Button layoutX="258.0" layoutY="238.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="118.0" text="adminstrator" />
      <Button layoutX="454.0" layoutY="237.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="66.0" text="Professor" />
      <Label layoutX="21.0" layoutY="14.0" prefHeight="55.0" prefWidth="200.0" text="welcom to Helwan system exams" />
      <Label layoutX="25.0" layoutY="166.0" prefHeight="18.0" prefWidth="174.0" text="Please choose your catigory^_^" />
   </children>
</AnchorPane>
