spring.application.name=ExamsSystemNour
spring.datasource.url=jdbc:mysql://localhost:3306/nourdb
spring.datasource.username=root
spring.datasource.password=Elnaggar2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver