<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StageQuationcontroller">
   <children>
      <Label fx:id="l1" layoutX="23.0" layoutY="61.0" prefHeight="18.0" prefWidth="302.0" />
      <RadioButton fx:id="r1" layoutX="36.0" layoutY="108.0" mnemonicParsing="false" text="a" />
      <RadioButton fx:id="r2" layoutX="36.0" layoutY="132.0" mnemonicParsing="false" text="b">
         <opaqueInsets>
            <Insets bottom="5.0" />
         </opaqueInsets>
      </RadioButton>
      <RadioButton fx:id="r3" layoutX="36.0" layoutY="157.0" mnemonicParsing="false" text="c">
         <opaqueInsets>
            <Insets bottom="5.0" />
         </opaqueInsets>
      </RadioButton>
      <RadioButton fx:id="r4" layoutX="36.0" layoutY="182.0" mnemonicParsing="false" text="d">
         <opaqueInsets>
            <Insets bottom="5.0" />
         </opaqueInsets>
      </RadioButton>
      <Button fx:id="b1" layoutX="421.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q1" />
      <Button fx:id="b2" layoutX="473.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q2" />
      <Button fx:id="b3" layoutX="525.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q3" />
      <Button fx:id="b4" layoutX="421.0" layoutY="49.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q4" />
      <Button fx:id="b5" layoutX="473.0" layoutY="49.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q5" />
      <Button fx:id="b6" layoutX="525.0" layoutY="49.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q6" />
      <Button fx:id="b7" layoutX="421.0" layoutY="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q7" />
      <Button fx:id="b8" layoutX="473.0" layoutY="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q8" />
      <Button fx:id="b9" layoutX="525.0" layoutY="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="38.0" text="Q9" />
      <Button fx:id="b10" layoutX="421.0" layoutY="104.0" mnemonicParsing="false" text="Q10" />
      <Button fx:id="b11" layoutX="473.0" layoutY="104.0" mnemonicParsing="false" text="Q11" />
      <Button fx:id="b12" layoutX="525.0" layoutY="104.0" mnemonicParsing="false" text="Q12" />
      <Button fx:id="b13" layoutX="421.0" layoutY="128.0" mnemonicParsing="false" text="Q13" />
      <Button fx:id="b14" layoutX="473.0" layoutY="128.0" mnemonicParsing="false" text="Q14" />
      <Button fx:id="b15" layoutX="525.0" layoutY="128.0" mnemonicParsing="false" text="Q15" />
      <Button fx:id="b16" layoutX="421.0" layoutY="153.0" mnemonicParsing="false" text="Q16" />
      <Button fx:id="b17" layoutX="473.0" layoutY="153.0" mnemonicParsing="false" text="Q17" />
      <Button fx:id="b18" layoutX="525.0" layoutY="153.0" mnemonicParsing="false" text="Q18" />
      <Button fx:id="b19" layoutX="421.0" layoutY="178.0" mnemonicParsing="false" text="Q19" />
      <Button fx:id="b20" layoutX="473.0" layoutY="178.0" mnemonicParsing="false" text="Q20" />
      <Button fx:id="b21" layoutX="525.0" layoutY="178.0" mnemonicParsing="false" text="Q21" />
      <Button fx:id="b22" layoutX="421.0" layoutY="200.0" mnemonicParsing="false" text="Q22" />
      <Button fx:id="b25" layoutX="421.0" layoutY="226.0" mnemonicParsing="false" text="Q25" />
      <Button fx:id="b28" layoutX="421.0" layoutY="252.0" mnemonicParsing="false" text="Q28" />
      <Button fx:id="b23" layoutX="473.0" layoutY="200.0" mnemonicParsing="false" text="Q23" />
      <Button fx:id="b26" layoutX="473.0" layoutY="226.0" mnemonicParsing="false" text="Q26" />
      <Button fx:id="b29" layoutX="473.0" layoutY="252.0" mnemonicParsing="false" text="Q29" />
      <Button fx:id="b24" layoutX="525.0" layoutY="200.0" mnemonicParsing="false" text="Q24" />
      <Button fx:id="b27" layoutX="525.0" layoutY="226.0" mnemonicParsing="false" text="Q27" />
      <Button fx:id="b30" layoutX="525.0" layoutY="252.0" mnemonicParsing="false" text="Q30" />
      <Button layoutX="518.0" layoutY="344.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="Next&gt;&gt;" />
      <Button layoutX="36.0" layoutY="344.0" mnemonicParsing="false" text="&lt;&lt;Back" />
      <Label fx:id="answerA" layoutX="76.0" layoutY="108.0" prefHeight="18.0" prefWidth="321.0" />
      <Label fx:id="answerB" layoutX="67.0" layoutY="132.0" prefHeight="18.0" prefWidth="332.0" />
      <Label fx:id="answerC" layoutX="64.0" layoutY="157.0" prefHeight="18.0" prefWidth="346.0" />
      <Label fx:id="AnswerD" layoutX="66.0" layoutY="182.0" prefHeight="18.0" prefWidth="346.0" />
   </children>
</AnchorPane>
